[gd_scene format=3 uid="uid://bll8pomw1jc0b"]

[ext_resource type="Texture2D" uid="uid://dc4k1bq833eki" path="res://assets/buildings/tower_blue.png" id="1_3pxxx"]

[node name="Building" type="Node2D" unique_id=1838326650]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143196704]
texture = ExtResource("1_3pxxx")
centered = false
offset = Vector2(-32, -164)
